VITE_SUPABASE_PROJECT_ID="uawiwwbszgrwfgwkeyto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhd2l3d2Jzemdyd2Znd2tleXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDkxOTgsImV4cCI6MjA4MzI4NTE5OH0.roTIRsvh0Y6L_apUlWtUy1PSRxc0NhHIr-wAZsfgC5Y"
VITE_SUPABASE_URL="https://uawiwwbszgrwfgwkeyto.supabase.co"
