VITE_SUPABASE_PROJECT_ID="oaysykknygjggoouhdkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9heXN5a2tueWdqZ2dvb3VoZGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzMwMzAsImV4cCI6MjA3NTk0OTAzMH0.CgQaoH6gdZ9nVj9xgkd3kDfsAOUTG1u0jfVMThwWdCQ"
VITE_SUPABASE_URL="https://oaysykknygjggoouhdkk.supabase.co"
